/data/Automation/main/tests/unit_tests/3dworkbench
['./arista_VerticalPorts_12', '0:00:00', 'PASSED']
['./DMeshTest_board_test_cut2', '0:02:52', 'PASSED']
['./arista_VerticalPorts_14', '0:00:01', 'PASSED']
['./arista_VerticalPorts_3', '0:00:05', 'PASSED']
['./arista_VerticalPorts_7', '0:00:06', 'PASSED']
/data/Automation/main/tests/unit_tests/trinity/splitted/part1
['./2772972_new_wave_port_xmesh', '0:02:57', 'PASSED']
['./Asus_cut_step7_setting', '0:00:33', 'PASSED']
['./CCMPR02495122_open_spd_crash', '0:00:07', 'PASSED']
['./58Dieblock_matfile', '0:02:54', 'PASSED']
['./4diff_4port_wp', '0:04:08', 'PASSED']
['./2635280_lossymaterial', '0:01:20', 'PASSED']
['./CCMPR02323184', '0:00:15', 'PASSED']
['./ABC_boundary', '0:02:24', 'PASSED']
['./0_metal_Z_location', '0:03:37', 'PASSED']
['./56asym_strip', '0:08:21', 'PASSED']
['./CCMPR02507989_clf_incorrect_deembeding_snp_header_precheckin', '0:04:07', 'PASSED']
/data/Automation/main/tests/unit_tests/trinity/splitted/part2
['./filldie_sfreq', '0:02:37', 'PASSED']
['./initial_mesh_Horn_Coax_feed_RecreateWaveports', '0:06:04', 'PASSED']
['./Wave3DSettingmeshAlgorithm_SNR', '0:00:03', 'PASSED']
['./MTC_overlapcase', '0:15:10', 'PASSED']
['./Fill_in_multiple_solution_frequency_crash', '0:00:05', 'PASSED']
['./TempMapping_FiberWeave_Dmesh', '0:10:40', 'PASSED']
['./initial_mesh_Design1_3DComp', '0:02:39', 'PASSED']
['./Wirebond_KNSstandard_Dmesh', '0:07:18', 'PASSED']
['./CLA_Lumped_Both', '0:00:58', 'PASSED']
['./Mapping_top_bottom', '0:03:24', 'PASSED']
/data/Automation/main/tests/unit_tests/trinity/splitted/part3
['./oneTrace_PEC_layers', '0:03:52', 'FAILED']
['./legacy_antenna_fields', '0:00:00', 'PASSED']
['./regr_one_trace_c3d', '0:00:23', 'PASSED']
['./multi_structure', '0:12:07', 'PASSED']
['./one_trace_low_freq_solution_CCMRP02620552', '0:00:56', 'PASSED']
['./magnetic_pwl_discrete_legacy', '0:03:52', 'PASSED']
['./port_generation_model', '0:03:44', 'PASSED']
['./legacy_antenna', '0:00:04', 'PASSED']
['./regr_strip_diff_sep_wp_2764484', '0:11:26', 'PASSED']
['./lmesh_thick_vias', '0:02:09', 'PASSED']
['./rect-WG-single-mode-propagation-region', '0:00:52', 'PASSED']
/data/Automation/main/tests/unit_tests/trinity/splitted/part4
['./zero_thickness_rect_WG_4-mode_external_PEC_AFS', '0:01:27', 'PASSED']
['./strip1_3x_mixed', '0:01:36', 'PASSED']
['./workbench_AWR_flow_case', '0:01:25', 'PASSED']
['./xmesh', '0:04:16', 'PASSED']
['./thick_rect_WG_2-mode_external_DC_thickness_copper', '0:12:43', 'PASSED']
['./rfin_mmic_nom', '0:07:53', 'FAILED']
['./smodel_0_10GHz_update', '0:05:29', 'PASSED']
['./zero_thickness_rect_WG_4-mode_external_PEC_discrete', '0:01:54', 'PASSED']
['./wave3d_prepare_three_traces', '0:00:04', 'PASSED']
['./volumnmesh_failed', '0:05:26', 'PASSED']
/data/Automation/main/tests/unit_tests/thermal/ECAD
['./2d_static_demo_LDFlow', '0:00:13', 'PASSED']
['./Sample4_transient', '0:02:22', 'PASSED']
['./StaticT_pcb_pkg_merge', '0:00:39', 'PASSED']
['./same_power_file_multi_die_2d', '0:00:00', 'PASSED']
['./vtm_new_format', '0:00:04', 'PASSED']
['./ThermalDB_2DArea_Leakage', '0:00:47', 'PASSED']
['./ThermalDB_3DHierarchy', '0:00:06', 'PASSED']
['./hier_merge_test', '0:02:09', 'PASSED']
['./TDV_Four_chips', '0:00:00', 'PASSED']
['./GDS_transient', '0:00:06', 'PASSED']
['./vtm_with_techfile', '0:00:07', 'PASSED']
['./ThreeDHier', '0:12:07', 'PASSED']
['./usb_device', '0:00:32', 'PASSED']
['./2D_TransientET', '0:02:21', 'PASSED']
['./encrypted_powermap', '0:00:39', 'PASSED']
['./TempDept_HeatSink', '0:00:48', 'PASSED']
['./ThermalDB_3DTransient_Leakage', '0:00:07', 'PASSED']
['./tech_file_test_case', '0:17:26', 'PASSED']
['./nonuniform_adaptive_timesteps_repeat', '0:01:51', 'PASSED']
['./Die_Polygon_Power', '0:01:08', 'PASSED']
['./stacked_die_transient_new', '0:12:01', 'PASSED']
['./chip_static_TSV_size_diff', '0:00:00', 'PASSED']
['./areabased_pwrmap', '0:00:02', 'PASSED']
['./Sample6_pkg_characterization_1', '0:00:03', 'PASSED']
['./Sample4_static', '0:00:03', 'PASSED']
['./PCB_Transient_Files', '0:00:13', 'PASSED']
['./2d_static_demo_w_multi_heatsink', '0:00:05', 'PASSED']
['./2_Stacked_die_test', '0:00:04', 'PASSED']
['./ExtractionET_demo', '0:00:33', 'PASSED']
['./ThermalDB_2DLeakage_Transient', '0:00:09', 'PASSED']
['./single_transient_pwrmap_leakage_pwrmap', '0:00:15', 'PASSED']
['./Extraction_IR_PCB', '0:01:04', 'PASSED']
['./PCB_crossover_heatsinks', '0:00:01', 'PASSED']
['./Sample6_pkg_characterization_2', '0:00:19', 'PASSED']
['./thermal_setup_flow2', '0:00:47', 'PASSED']
['./TransientFile_top', '0:00:10', 'PASSED']
['./TSV_implementation', '0:00:10', 'PASSED']
['./StaticT_IR_PCB', '0:00:12', 'PASSED']
/data/Automation/main/tests/post_regression/translator
['./cadvance/yvs-90-00031_bug8776', '0:00:14', 'PASSED']
['./gds/FlipX_log', '0:00:01', 'PASSED']
['./gds/2178903_leverage_layermap_Case2', '0:00:04', 'PASSED']
['./gds/CCMPR02575067_ICT_temp_25deg', '0:02:35', 'PASSED']
['./gds/02204564_shape_disconnection_steps', '0:00:00', 'PASSED']
['./gds/CCMPR02245337_geometries_error', '0:00:01', 'PASSED']
['./gds/2177499_multi_segments_shape_via_cut', '0:00:34', 'PASSED']
['./gds/CCMPR02588721_disable_ThermalTF_property', '0:00:00', 'PASSED']
['./gds/02272950_FailedReadEncryptedICT', '0:00:10', 'PASSED']
['./gds/RectVia_wo_offset', '0:00:54', 'PASSED']
['./gds/FromLog2', '0:00:22', 'PASSED']
['./gds/02107592_Innotech_Gds_No_Net_InTechFile', '0:00:03', 'PASSED']
['./pads/TCC8002_TEM_CELL_V1_4_3', '0:01:19', 'PASSED']
['./ndd/design_v612', '0:00:09', 'PASSED']
['./dxf/2749506_case5', '0:00:03', 'PASSED']
['./dxf/F1', '0:00:57', 'PASSED']
['./brd/2607790_diestack', '0:00:03', 'PASSED']
['./brd/FC_BGA_bothdefine_mcm_bydesign', '0:00:11', 'PASSED']
['./brd/Surface_Finishes', '0:00:59', 'PASSED']
['./brd/trans_part_nets', '0:00:04', 'PASSED']
['./brd/demo_ver_15p5p1', '0:00:08', 'PASSED']
['./odb/spdif_all_odb', '0:00:05', 'PASSED']
['./odb/negative_plane_layer_eci', '0:00:07', 'PASSED']
['./odb/CCMPR01480622', '0:00:27', 'PASSED']
['./ipc2581/nf2017ISR7_IPC2581_default_options', '0:01:21', 'PASSED']
['./cr5k/1038310460_v04', '0:01:01', 'PASSED']
['./altium/Connector_Board', '0:00:04', 'PASSED']
['./rif/201test', '0:00:04', 'PASSED']
['./dsn/test', '0:00:05', 'PASSED']
['./clf/Multi_Fabric_CLF_with_nets', '0:00:13', 'PASSED']
/data/Automation/main/tests/unit_tests/s2k
['./TDR_01075921', '0:00:39', 'PASSED']
['./AE_CCMPR02064668_wrong_se_imp', '0:04:53', 'PASSED']
['./Back_drill_from_top_bottom_L3', '0:00:26', 'PASSED']
['./trace_teardrop_for_circle_pad_with_via', '0:00:15', 'PASSED']
['./7_Diff_2100_L2_Y_M', '0:03:23', 'PASSED']
['./10_twopassive_1_20_EN_Z', '0:40:37', 'PASSED']
['./tabbed_trace_CCR01638497', '0:00:22', 'PASSED']
['./Taper_3_multi', '0:00:18', 'PASSED']
['./ESD_chip_modeltest', '0:00:12', 'PASSED']
['./Back_drill_from_top_bottom_L1', '0:00:03', 'PASSED']
['./c1_5510', '0:01:21', 'PASSED']
/data/Automation/main/tests/unit_tests/t2b
['./01983377_comp_biasing', '0:00:34', 'PASSED']
['./ccr01695171_NXP_output_raw_file', '0:00:06', 'PASSED']
['./t2b_c_comp_specified_dc', '0:00:34', 'PASSED']
['./ccr01959017_inputdelay', '0:02:07', 'PASSED']
['./ccr01740793_io_open_drain', '0:08:07', 'PASSED']
['./t2b_example_spectre', '0:00:32', 'PASSED']
['./ccr01403544_outputdiff_with_spectre', '0:01:22', 'PASSED']
['./speedup_C_comp_extraction_spectre', '0:00:32', 'PASSED']
/data/Automation/main/tests/unit_tests/pwt
['./parser/from_netlist/1924567_DoubleQuotationInProperty', '0:00:01', 'PASSED']
['./parser/from_netlist/nokia_CCR01714946', '0:00:03', 'PASSED']
['./parser/from_netlist/nokia_1787803', '0:00:03', 'PASSED']
['./parser/from_packaged/1947421_DoubleQuotationInProperty', '0:00:04', 'PASSED']
/data/Automation/main/tests/unit_tests/bbs
['./PSD_LNA_gate_Ind_source_degen_Lcm_8', '0:00:03', 'PASSED']
['./PC2-6400_SODIMM_x16_1_die_PSI_031709_183757', '0:18:35', 'PASSED']
['./lineNocausalEnforcement', '0:00:03', 'PASSED']
['./ForBBS.8.1.9TEST_grid-spara-vccpq', '0:31:27', 'PASSED']
['./rtxd_24_amp2_FromLO_ADS1', '0:00:11', 'PASSED']
['./ind_1p0_1p7_network3_deem', '0:00:02', 'PASSED']
['./app1_drv', '0:01:53', 'PASSED']
/data/Automation/main/tests/unit_tests/spdsim
/data/Automation/main/tests/unit_tests/fdtd
['./three_traces', '0:02:50', 'PASSED']
['./dipole_antenna', '0:00:20', 'PASSED']
['./patch_antenna_waveport', '0:01:01', 'PASSED']
['./square_loop', '0:00:21', 'PASSED']
['./fem_fdtd_dipole', '0:28:33', 'PASSED']
['./microstrip_trace', '0:06:18', 'PASSED']
['./lowpass_filter', '0:02:20', 'PASSED']
['./wave_guide', '0:05:32', 'PASSED']
/data/Automation/main/tests/unit_tests/thermal/CFD
['./Static_NC_pcb_pkg_merge', '0:01:01', 'PASSED']
['./NegativeHTC', '0:00:36', 'PASSED']
['./LocalRefTemperature', '0:00:26', 'PASSED']
['./Static_NC_demo', '0:00:39', 'PASSED']
['./3d_component_paraview', '0:00:19', 'PASSED']
['./3dComp_Static', '0:00:23', 'PASSED']
/data/Automation/main/tests/unit_tests/thermal/MCAD
['./solid_extraction', '0:01:14', 'PASSED']
['./beam_deflection', '0:00:26', 'PASSED']
['./CelsiusFEMETcoSim', '0:02:37', 'PASSED']
['./two_blocks_atlas', '0:00:43', 'PASSED']
['./CelsiusEngineCase', '0:00:08', 'PASSED']
['./viscoBar', '0:00:54', 'PASSED']
['./transient_thermal_atlas', '0:01:41', 'PASSED']
['./from_allegro_sepic', '0:03:42', 'PASSED']
['./CelsiusFEMCase_Bi_Beam', '0:00:09', 'PASSED']
['./static_electrical', '0:00:30', 'PASSED']
['./2R_HTC', '0:02:23', 'PASSED']
['./wire_resistance_etw', '0:03:30', 'PASSED']
['./CreateTransientPower/create_pulse', '0:05:03', 'PASSED']
['./CreateTransientPower/create_pwl', '0:05:43', 'PASSED']
['./CreateTransientPower/create_transient_PowerMap', '0:00:27', 'PASSED']
['./two_temperature_source', '0:00:35', 'PASSED']
['./plane_strain_dis_bc', '0:01:42', 'PASSED']
['./CelsiusFEMCase_2R', '0:00:04', 'PASSED']
['./VTM_2D_3D', '0:09:25', 'PASSED']
['./transient_et_co-sim', '0:09:36', 'PASSED']
['./3d_2dpwrmap_volume', '0:00:26', 'PASSED']
['./CelsiusFEMCase_plane_stress_symBC', '0:00:08', 'PASSED']
['./transient_thermal', '0:01:22', 'PASSED']
['./3dComp_2R_static', '0:00:06', 'PASSED']
['./static_thermal', '0:00:17', 'PASSED']
['./terminal_lumped', '0:00:19', 'PASSED']
['./CelsiusFEMtwo_blocks', '0:00:03', 'PASSED']
['./impt_expt_powerMap', '0:00:41', 'PASSED']
['./volume_temperature', '0:00:08', 'PASSED']
['./plane_stress_stress_bc', '0:00:22', 'PASSED']
/data/Automation/main/tests/unit_tests/Optimality
['./optimality_antenna_Far_Field_test', '0:06:07', 'PASSED']
['./ai_simulation_3dlayout_one_trace_smaller', '0:08:52', 'PASSED']
['./optimality_customer_function_workbench', '0:13:22', 'PASSED']
['./ai_optimality_test_fake_case_from_suomin', '0:11:08', 'PASSED']
['./ai_simulation_hsso_usb_drillSize', '0:09:52', 'PASSED']
