/data/Automation/main/tests/unit_tests/3dworkbench
['./DMeshTest_board_test_cut2', '0:00:56', 'PASSED']
['./arista_VerticalPorts_14', '0:00:00', 'PASSED']
['./arista_VerticalPorts_7', '0:00:00', 'PASSED']
['./arista_VerticalPorts_3', '0:00:02', 'PASSED']
['./arista_VerticalPorts_12', '0:00:04', 'PASSED']
/data/Automation/main/tests/unit_tests/trinity/splitted/part1
['./58Dieblock_matfile', '0:01:22', 'PASSED']
['./4diff_4port_wp', '0:03:25', 'PASSED']
['./ABC_boundary', '0:02:09', 'PASSED']
['./CCMPR02495122_open_spd_crash', '0:00:01', 'PASSED']
['./2635280_lossymaterial', '0:00:59', 'PASSED']
['./2772972_new_wave_port_xmesh', '0:05:20', 'PASSED']
['./Asus_cut_step7_setting', '0:03:40', 'PASSED']
['./CCMPR02323184', '0:00:08', 'PASSED']
['./56asym_strip', '0:03:07', 'PASSED']
['./0_metal_Z_location_initialmesh', '0:00:00', 'PASSED']
['./0_metal_Z_location', '0:01:51', 'PASSED']
/data/Automation/main/tests/unit_tests/trinity/splitted/part2
['./CLA_Lumped_Both', '0:00:44', 'PASSED']
['./MTC_overlapcase', '0:10:37', 'PASSED']
['./filldie_sfreq', '0:01:51', 'PASSED']
['./Fill_in_multiple_solution_frequency_crash', '0:00:00', 'PASSED']
['./Mapping_top_bottom', '0:01:51', 'PASSED']
['./initial_mesh_Horn_Coax_feed_RecreateWaveports', '0:03:43', 'PASSED']
['./TempMapping_FiberWeave_Dmesh', '0:02:37', 'PASSED']
['./initial_mesh_Design1_3DComp', '0:00:59', 'PASSED']
['./Wave3DSettingmeshAlgorithm_SNR', '0:00:00', 'PASSED']
['./CCMPR02507989_clf_incorrect_deembeding_snp_header_precheckin', '0:01:21', 'PASSED']
['./Wirebond_KNSstandard_Dmesh', '0:02:22', 'PASSED']
/data/Automation/main/tests/unit_tests/trinity/splitted/part3
['./oneTrace_PEC_layers', '0:02:28', 'PASSED']
['./rect-WG-single-mode-propagation-region', '0:00:45', 'PASSED']
['./legacy_antenna', '0:00:03', 'PASSED']
['./lmesh_thick_vias', '0:01:39', 'PASSED']
['./one_trace_low_freq_solution_CCMRP02620552', '0:00:48', 'PASSED']
['./regr_strip_diff_sep_wp_2764484', '0:04:39', 'PASSED']
['./port_generation_model', '0:02:09', 'PASSED']
['./multi_structure', '0:03:22', 'PASSED']
['./regr_one_trace_c3d', '0:00:12', 'PASSED']
['./legacy_antenna_fields', '0:00:00', 'PASSED']
['./magnetic_pwl_discrete_legacy', '0:01:36', 'PASSED']
/data/Automation/main/tests/unit_tests/trinity/splitted/part4
['./zero_thickness_rect_WG_4-mode_external_PEC_discrete', '0:04:33', 'PASSED']
['./volumnmesh_failed', '0:03:13', 'PASSED']
['./thick_rect_WG_2-mode_external_DC_thickness_copper', '0:07:30', 'PASSED']
['./xmesh', '0:02:21', 'PASSED']
['./smodel_0_10GHz_update', '0:01:37', 'PASSED']
['./rfin_mmic_nom', '0:04:51', 'PASSED']
['./zero_thickness_rect_WG_4-mode_external_PEC_AFS', '0:03:48', 'PASSED']
['./strip1_3x_mixed', '0:00:43', 'PASSED']
['./workbench_AWR_flow_case', '0:00:42', 'PASSED']
['./wave3d_prepare_three_traces', '0:00:00', 'PASSED']
/data/Automation/main/tests/unit_tests/thermal/ECAD
['./StaticT_IR_PCB', '0:00:13', 'PASSED']
['./2d_static_demo_LDFlow', '0:00:05', 'PASSED']
['./StaticT_pcb_pkg_merge', '0:00:18', 'PASSED']
['./encrypted_powermap', '0:00:10', 'PASSED']
['./Sample4_static', '0:00:02', 'PASSED']
['./TDV_Four_chips', '0:00:06', 'PASSED']
['./single_transient_pwrmap_leakage_pwrmap', '0:00:15', 'PASSED']
['./Sample4_transient', '0:01:36', 'PASSED']
['./Sample6_pkg_characterization_1', '0:00:07', 'PASSED']
['./Extraction_IR_PCB', '0:01:54', 'PASSED']
['./2D_TransientET', '0:01:37', 'PASSED']
['./ThreeDHier', '0:02:21', 'PASSED']
['./chip_static_TSV_size_diff', '0:00:00', 'PASSED']
['./GDS_transient', '0:00:00', 'PASSED']
['./ThermalDB_2DLeakage_Transient', '0:00:13', 'PASSED']
['./2d_static_demo_w_multi_heatsink', '0:00:08', 'PASSED']
['./vtm_new_format', '0:00:05', 'PASSED']
['./Die_Polygon_Power', '0:00:14', 'PASSED']
['./vtm_with_techfile', '0:00:06', 'PASSED']
['./ExtractionET_demo', '0:00:25', 'PASSED']
['./usb_device', '0:00:04', 'PASSED']
['./Sample5', '0:05:51', 'PASSED']
['./hier_merge_test', '0:00:15', 'PASSED']
['./TSV_implementation', '0:00:05', 'PASSED']
['./PCB_Transient_Files', '0:00:11', 'PASSED']
['./ThermalDB_3DHierarchy', '0:00:02', 'PASSED']
['./ThermalDB_3DTransient_Leakage', '0:00:03', 'PASSED']
['./TransientFile_top', '0:00:11', 'PASSED']
['./2_Stacked_die_test', '0:00:03', 'PASSED']
['./stacked_die_transient_new', '0:02:37', 'PASSED']
['./same_power_file_multi_die_2d', '0:00:00', 'PASSED']
['./ThermalDB_2DArea_Leakage', '0:00:10', 'PASSED']
['./thermal_setup_flow2', '0:00:38', 'PASSED']
['./nonuniform_adaptive_timesteps_repeat', '0:00:07', 'PASSED']
['./PCB_crossover_heatsinks', '0:00:03', 'PASSED']
['./TempDept_HeatSink', '0:00:13', 'PASSED']
['./areabased_pwrmap', '0:00:06', 'PASSED']
['./Sample6_pkg_characterization_2', '0:00:19', 'PASSED']
/data/Automation/main/tests/post_regression/translator
['./ndd/design_v612', '0:00:11', 'PASSED']
['./altium/Connector_Board', '0:00:00', 'PASSED']
['./rif/201test', '0:00:01', 'PASSED']
['./gds/CCMPR02245337_geometries_error', '0:00:01', 'PASSED']
['./gds/02272950_FailedReadEncryptedICT', '0:00:09', 'PASSED']
['./gds/2178903_leverage_layermap_Case2', '0:00:02', 'PASSED']
['./gds/RectVia_wo_offset', '0:00:37', 'PASSED']
['./gds/FlipX_log', '0:00:00', 'PASSED']
['./gds/CCMPR02588721_disable_ThermalTF_property', '0:00:00', 'PASSED']
['./gds/02204564_shape_disconnection_steps', '0:00:05', 'PASSED']
['./gds/2177499_multi_segments_shape_via_cut', '0:00:22', 'PASSED']
['./gds/02107592_Innotech_Gds_No_Net_InTechFile', '0:00:00', 'PASSED']
['./gds/FromLog2', '0:00:13', 'PASSED']
['./gds/CCMPR02575067_ICT_temp_25deg', '0:02:43', 'PASSED']
['./odb/negative_plane_layer_eci', '0:00:01', 'PASSED']
['./odb/CCMPR01480622', '0:00:18', 'PASSED']
['./odb/spdif_all_odb', '0:00:01', 'PASSED']
['./pads/TCC8002_TEM_CELL_V1_4_3', '0:01:29', 'PASSED']
['./cadvance/yvs-90-00031_bug8776', '0:00:12', 'PASSED']
['./brd/demo_ver_15p5p1', '0:00:06', 'PASSED']
['./brd/FC_BGA_bothdefine_mcm_bydesign', '0:00:14', 'PASSED']
['./brd/2607790_diestack', '0:00:07', 'PASSED']
['./brd/trans_part_nets', '0:00:05', 'PASSED']
['./brd/Surface_Finishes', '0:00:50', 'PASSED']
['./dsn/test', '0:00:03', 'PASSED']
['./cr5k/1038310460_v04', '0:00:43', 'PASSED']
['./ipc2581/nf2017ISR7_IPC2581_default_options', '0:00:40', 'PASSED']
['./dxf/F1', '0:00:38', 'PASSED']
['./dxf/2749506_case5', '0:00:02', 'PASSED']
['./clf/Multi_Fabric_CLF_with_nets', '0:00:06', 'PASSED']
/data/Automation/main/tests/unit_tests/s2k
['./ESD_chip_modeltest', '0:00:11', 'PASSED']
['./Taper_3_multi', '0:00:18', 'PASSED']
['./Back_drill_from_top_bottom_L3', '0:00:18', 'PASSED']
['./trace_teardrop_for_circle_pad_with_via', '0:00:08', 'PASSED']
['./c1_5510', '0:01:22', 'PASSED']
['./Back_drill_from_top_bottom_L1', '0:00:00', 'PASSED']
['./AE_CCMPR02064668_wrong_se_imp', '0:06:06', 'PASSED']
['./7_Diff_2100_L2_Y_M', '0:02:06', 'PASSED']
['./10_twopassive_1_20_EN_Z', '0:18:22', 'PASSED']
['./tabbed_trace_CCR01638497', '0:00:27', 'PASSED']
['./TDR_01075921', '0:00:18', 'PASSED']
/data/Automation/main/tests/unit_tests/t2b
['./ccr01740793_io_open_drain', '0:05:52', 'PASSED']
['./01983377_comp_biasing', '0:00:32', 'PASSED']
['./speedup_C_comp_extraction_spectre', '0:00:32', 'PASSED']
['./ccr01959017_inputdelay', '0:01:51', 'PASSED']
['./t2b_c_comp_specified_dc', '0:00:10', 'PASSED']
['./ccr01695171_NXP_output_raw_file', '0:00:03', 'PASSED']
['./t2b_example_spectre', '0:00:29', 'PASSED']
['./ccr01403544_outputdiff_with_spectre', '0:00:27', 'PASSED']
/data/Automation/main/tests/unit_tests/pwt
['./parser/from_packaged/1947421_DoubleQuotationInProperty', '0:00:01', 'PASSED']
['./parser/from_netlist/nokia_CCR01714946', '0:00:03', 'PASSED']
['./parser/from_netlist/1924567_DoubleQuotationInProperty', '0:00:01', 'PASSED']
['./parser/from_netlist/nokia_1787803', '0:00:01', 'PASSED']
/data/Automation/main/tests/unit_tests/bbs
['./app1_drv', '0:01:52', 'PASSED']
['./ind_1p0_1p7_network3_deem', '0:00:00', 'PASSED']
['./PSD_LNA_gate_Ind_source_degen_Lcm_8', '0:00:00', 'PASSED']
['./rtxd_24_amp2_FromLO_ADS1', '0:00:07', 'PASSED']
['./ForBBS.8.1.9TEST_grid-spara-vccpq', '0:07:00', 'PASSED']
['./lineNocausalEnforcement', '0:00:02', 'PASSED']
['./PC2-6400_SODIMM_x16_1_die_PSI_031709_183757', '0:10:24', 'PASSED']
/data/Automation/main/tests/unit_tests/spdsim
/data/Automation/main/tests/unit_tests/fdtd
['./dipole_antenna', '0:00:15', 'PASSED']
['./microstrip_trace', '0:02:59', 'PASSED']
['./three_traces', '0:03:27', 'PASSED']
['./wave_guide', '0:02:54', 'PASSED']
['./square_loop', '0:00:13', 'PASSED']
['./fem_fdtd_dipole', '0:00:57', 'PASSED']
['./patch_antenna_waveport', '0:00:40', 'PASSED']
['./lowpass_filter', '0:01:12', 'PASSED']
/data/Automation/main/tests/unit_tests/thermal/CFD
['./Static_NC_demo', '0:00:35', 'PASSED']
['./Static_NC_pcb_pkg_merge', '0:00:32', 'PASSED']
['./NegativeHTC', '0:00:18', 'PASSED']
['./3d_component_paraview', '0:00:18', 'PASSED']
['./3dComp_Static', '0:00:20', 'PASSED']
['./LocalRefTemperature', '0:00:27', 'PASSED']
/data/Automation/main/tests/unit_tests/thermal/MCAD
['./static_thermal', '0:00:17', 'PASSED']
['./from_allegro_sepic', '0:01:01', 'PASSED']
['./transient_thermal', '0:04:50', 'PASSED']
['./CelsiusEngineCase', '0:00:05', 'PASSED']
['./viscoBar', '0:00:40', 'PASSED']
['./transient_et_co-sim', '0:04:46', 'PASSED']
['./wire_resistance_etw', '0:01:01', 'PASSED']
['./3dComp_2R_static', '0:00:05', 'PASSED']
['./3d_2dpwrmap_volume', '0:00:34', 'PASSED']
['./static_electrical', '0:00:19', 'PASSED']
['./solid_extraction', '0:00:31', 'PASSED']
['./CelsiusFEMtwo_blocks', '0:00:07', 'PASSED']
['./CelsiusFEMCase_Bi_Beam', '0:00:07', 'PASSED']
['./CelsiusFEMCase_plane_stress_symBC', '0:00:12', 'PASSED']
['./plane_strain_dis_bc', '0:00:15', 'PASSED']
['./plane_stress_stress_bc', '0:00:21', 'PASSED']
['./two_blocks_atlas', '0:00:22', 'PASSED']
['./terminal_lumped', '0:00:16', 'PASSED']
['./CelsiusFEMCase_2R', '0:00:01', 'PASSED']
['./VTM_2D_3D', '0:01:26', 'PASSED']
['./transient_thermal_atlas', '0:01:05', 'PASSED']
['./2R_HTC', '0:00:19', 'PASSED']
['./CelsiusFEMETcoSim', '0:01:50', 'PASSED']
['./impt_expt_powerMap', '0:00:35', 'PASSED']
['./beam_deflection', '0:00:12', 'PASSED']
['./CreateTransientPower/create_pwl', '0:00:48', 'PASSED']
['./CreateTransientPower/create_transient_PowerMap', '0:00:05', 'PASSED']
['./CreateTransientPower/create_pulse', '0:00:47', 'PASSED']
['./volume_temperature', '0:00:04', 'PASSED']
['./two_temperature_source', '0:00:08', 'PASSED']
/data/Automation/main/tests/unit_tests/Optimality
['./ai_simulation_hsso_usb_drillSize', '0:07:22', 'PASSED']
['./optimality_customer_function_workbench', '0:02:21', 'PASSED']
['./ai_optimality_test_fake_case_from_suomin', '0:01:08', 'PASSED']
['./ai_simulation_3dlayout_one_trace_smaller', '0:02:22', 'PASSED']
['./optimality_antenna_Far_Field_test', '0:03:51', 'PASSED']
/data/Automation/main/tests/post_regression/psi/splitted/part1
['./Auto_special_void_17_case1_2p0_wo_dp', '0:01:04', 'PASSED']
['./calculate_oblongpad_wrong', '0:00:09', 'PASSED']
['./SampleCase_Z-impedance_DP', '0:03:14', 'PASSED']
['./CCMPR02674960_arc_trace_crash_AFS_wo_dp', '0:01:23', 'PASSED']
['./CCMPR02448789_crash_issue_PSI_2p0', '0:01:41', 'PASSED']
['./CCMPR02417282_merge_PKG_PCB_prefix', '0:00:02', 'PASSED']
['./Case2_SODIMM_ERC_1NG', '0:00:12', 'PASSED']
['./auto_special_void_stackup', '0:00:22', 'PASSED']
['./add_port_by_ploc', '0:00:01', 'PASSED']
['./ccr01909641_soldermask', '0:00:21', 'PASSED']
['./CCMPR02637102_Impedance_Coupling_Overlay_hang_issue', '0:00:33', 'PASSED']
['./CCMPR02316552_warning_update_5um', '0:00:26', 'PASSED']
['./DieModel_SurfaceRough', '0:00:14', 'PASSED']
['./CCMPR02432389_impedance_issue_w_coplanar_2p0', '0:00:32', 'PASSED']
['./CCMPR02584811_cut_polygon_boundary', '0:00:16', 'PASSED']
['./PSI_Merge_brd_ODB', '0:00:31', 'FAILED']
/data/Automation/main/tests/post_regression/psi/splitted/part2
['./update_max_cpu', '0:00:02', 'PASSED']
['./ccr02264431_fillet_issue_in_special_void', '0:00:49', 'PASSED']
['./ccr02763747_xReg_Test_12_IPC', '0:00:20', 'PASSED']
['./teardrop_pad1x1.5', '0:00:15', 'PASSED']
['./tabbed_trace_ID1_S_parameters', '0:01:13', 'PASSED']
['./psi_DCR3_100x1mm_2planes_eigen', '0:00:01', 'PASSED']
['./psi_brd_IR_drop_SM_LogLinear', '0:00:06', 'PASSED']
['./dc_fitted_1hz_400mhz_log', '0:00:33', 'PASSED']
['./xReg_Test_76', '0:26:53', 'FAILED']
/data/Automation/main/tests/unit_tests/pdc/splitted/part1
['./2diesidebyside_wbwb_heatsink_slug', '0:00:09', 'FAILED']
['./4DIMM', '0:01:21', 'PASSED']
['./3D_via_neg_shape_separate', '0:00:09', 'PASSED']
['./LEDAtest1', '0:00:16', 'PASSED']
['./Resistance_Measurement', '0:00:56', 'PASSED']
['./NoDC_R', '0:00:00', 'PASSED']
['./CCMPR1246225_multi-board_analysis', '0:00:59', 'FAILED']
['./CCMPR01450167_co_sim_sweep', '0:00:06', 'FAILED']
['./2diesidebyside_wbwb_mcp', '0:00:27', 'PASSED']
['./2diestacked_fcwb_heatsink', '0:00:09', 'FAILED']
['./DCDC_demo', '0:02:23', 'PASSED']
['./CCMPR02119000_loop_error', '0:02:52', 'PASSED']
['./Multi_Board', '0:00:00', 'FAILED']
['./PDC_E_T_tcl', '0:00:38', 'FAILED']
['./CCMPR01490382_DE144543', '0:00:12', 'PASSED']
/data/Automation/main/tests/unit_tests/pdc/splitted/part2
['./complicated_circuit_VRM_sim_fail', '0:00:19', 'PASSED']
['./joule_component_heatsink', '0:00:38', 'PASSED']
['./Resistance_Measurement', '0:00:47', 'PASSED']
['./wirebond', '0:00:26', 'PASSED']
['./Resistance_Network_Model', '0:00:15', 'PASSED']
['./multiloops_has_sense_line', '0:00:00', 'PASSED']
['./fccsp_pkg', '0:00:47', 'PASSED']
['./fccsp_delphi', '0:03:21', 'PASSED']
['./flipchip_pkg', '0:00:27', 'PASSED']
['./Single_Board', '0:00:18', 'PASSED']
['./alchip', '0:00:27', 'PASSED']
['./pwrdc_pcb_01', '0:00:32', 'PASSED']
['./result_different_to_legacy', '0:01:52', 'PASSED']
['./polygon_Cham_Rec', '0:00:00', 'PASSED']
['./single_board', '0:00:02', 'PASSED']
/data/Automation/main/tests/unit_tests/xpi
['./2156633_tsv_level6_EPA_incorrect_redo', '0:01:22', 'PASSED']
['./ExComp_BumpPKG', '0:01:08', 'PASSED']
['./ON', '0:02:21', 'PASSED']
['./xpi_match_ionet', '0:00:00', 'PASSED']
['./NXP_pll_vco', '0:00:00', 'PASSED']
['./ExComp_BumpDIE_TSVPKG_BBS', '0:00:37', 'PASSED']
['./2013075_auto_bump_at_gds_top_layer', '0:00:06', 'PASSED']
['./CellAlias', '0:00:18', 'PASSED']
['./PartialLumpRefExtComp', '0:03:53', 'PASSED']
/data/Automation/main/tests/unit_tests/xim
['./IC_flow/cc02729066_2gnd_case2', '0:00:22', 'PASSED']
['./POP_wirebond', '0:00:27', 'PASSED']
['./Others/Error_check/CCMPR02686409_error_checking', '0:03:31', 'PASSED']
['./RLC_Reg_059_PowerDC', '0:00:28', 'PASSED']
['./Sample_Lead_WB_KNSstandard', '0:02:18', 'PASSED']
['./Broadband_netbased_Pi-model', '0:00:27', 'PASSED']
['./XIM_2.0/Pin_based/Sample_Wirebond_Pinbased', '0:00:22', 'PASSED']
['./XIM_2.0/Net_based/RC_SPEF/demo_PinName', '0:00:22', 'PASSED']
['./XIM_2.0/other_feature/2019Base_MCP_Header_tcl/PLOC_reference_floating_pins', '0:00:03', 'PASSED']
['./XIM_2.0/EPA_workflow/Decap_efficiency/CCMPR02431128_bumpsballs_decaps_eff_warning_msg_2.0', '0:00:27', 'PASSED']
['./XIM_2.0/EPA_workflow/EPA_FlipChip_XIM_2.0', '0:00:39', 'PASSED']
['./RLC_Reg_001', '0:00:13', 'PASSED']
['./Running_101_Pinbased', '0:00:32', 'PASSED']
['./Partial_Lead', '0:00:32', 'PASSED']
['./tcl_commands/BumpsBalls_setup/Single_Die_multi_bump_sizes_setup_tcl', '0:00:00', 'PASSED']
['./XIM_MultiDie_Sample4_WBFC', '0:00:12', 'PASSED']
['./EPA_workflow/Sample_cases/EPA_PerPinRL_Multi_die_sample1', '0:00:46', 'PASSED']
['./EPA_FlipChip_XIM_1.0', '0:00:19', 'PASSED']
/data/Automation/main/tests/unit_tests/opi
['./opi_sample_cases/Demo_PDN_Verification', '0:01:37', 'PASSED']
['./opi_sample_cases/Demo_Pre_Layout', '0:01:36', 'PASSED']
['./opi_sample_cases/Device_Optimization', '0:00:56', 'PASSED']
['./opi_sample_cases/Demo_Pin_Inductance', '0:01:08', 'PASSED']
['./opi_sample_cases/Demo_Decap_locations', '0:00:47', 'PASSED']
['./CCMPR01815648_apply_powertree', '0:00:32', 'PASSED']
