/data/Automation/main/tests/unit_tests/3dworkbench
['./arista_VerticalPorts_12', '0:00:00', 'PASSED']
['./arista_VerticalPorts_3', '0:00:04', 'PASSED']
['./arista_VerticalPorts_7', '0:00:06', 'PASSED']
['./DMeshTest_board_test_cut2', '0:01:13', 'PASSED']
['./arista_VerticalPorts_14', '0:00:09', 'PASSED']
/data/Automation/main/tests/unit_tests/trinity/splitted/part1
['./58Dieblock_matfile', '0:02:15', 'PASSED']
['./CCMPR02323184', '0:00:20', 'PASSED']
['./2772972_new_wave_port_xmesh', '0:02:13', 'PASSED']
['./4diff_4port_wp', '0:02:47', 'PASSED']
['./3DEM_QuasiL_sample_pcb', '0:02:08', 'PASSED']
['./ABC_boundary', '0:00:56', 'PASSED']
['./Asus_cut_step7_setting', '0:00:34', 'PASSED']
['./56asym_strip', '0:03:09', 'PASSED']
['./2635280_lossymaterial', '0:00:49', 'PASSED']
['./CCMPR02507989_clf_incorrect_deembeding_snp_header_precheckin', '0:01:25', 'PASSED']
['./0_metal_Z_location', '0:01:43', 'PASSED']
['./CCMPR02495122_open_spd_crash', '0:00:12', 'PASSED']
/data/Automation/main/tests/unit_tests/trinity/splitted/part2
['./ccr1436198_coatedvia_wrong', '0:03:10', 'PASSED']
['./Wave3DSettingmeshAlgorithm_SNR', '0:00:02', 'PASSED']
['./MTC_overlapcase', '0:05:39', 'PASSED']
['./initial_mesh_Horn_Coax_feed_RecreateWaveports', '0:05:31', 'PASSED']
['./initial_mesh_Design1_3DComp', '0:01:14', 'PASSED']
['./CLA_Lumped_Both', '0:00:40', 'PASSED']
['./filldie_sfreq', '0:01:39', 'PASSED']
['./Wirebond_KNSstandard_Dmesh', '0:03:15', 'PASSED']
['./force_partition_stop_iter_resume_finalonly', '0:03:14', 'PASSED']
['./Fill_in_multiple_solution_frequency_crash', '0:00:07', 'PASSED']
['./Mapping_top_bottom', '0:02:39', 'PASSED']
['./TempMapping_FiberWeave_Dmesh', '0:03:25', 'PASSED']
/data/Automation/main/tests/unit_tests/trinity/splitted/part3
['./lmesh_thick_vias', '0:01:25', 'PASSED']
['./legacy_antenna_fields', '0:00:03', 'PASSED']
['./n79tx_EG5098_FT3_On_Wafer_STEP', '0:00:24', 'PASSED']
['./regr_one_trace_c3d', '0:00:26', 'PASSED']
['./legacy_antenna', '0:00:09', 'PASSED']
['./one_trace_low_freq_solution_CCMRP02620552', '0:00:52', 'PASSED']
['./regr_diff_via_dmesh_PML', '0:02:02', 'PASSED']
['./rect-WG-single-mode-propagation-region', '0:00:42', 'PASSED']
['./oneTrace_PEC_layers', '0:02:44', 'PASSED']
['./multi_structure', '0:06:53', 'PASSED']
['./regr_2587065_trapo_120degree', '0:01:22', 'PASSED']
['./magnetic_pwl_discrete_legacy', '0:01:51', 'PASSED']
/data/Automation/main/tests/unit_tests/trinity/splitted/part4
['./zero_thickness_rect_WG_4-mode_external_PEC_discrete', '0:01:13', 'PASSED']
['./thick_rect_WG_2-mode_external_DC_thickness_copper', '0:06:22', 'PASSED']
['./workbench_AWR_flow_case', '0:01:21', 'PASSED']
['./xmesh', '0:03:09', 'PASSED']
['./smodel_0_10GHz_update', '0:02:09', 'PASSED']
['./rfin_mmic_nom', '0:02:53', 'PASSED']
['./regr_strip_diff_sep_wp_2764484', '0:03:49', 'PASSED']
['./strip1_3x_mixed', '0:01:13', 'PASSED']
['./volumnmesh_failed', '0:01:58', 'PASSED']
['./zero_thickness_rect_WG_4-mode_external_PEC_AFS', '0:00:53', 'PASSED']
['./wave3d_prepare_three_traces', '0:00:04', 'PASSED']
/data/Automation/main/tests/unit_tests/thermal/ECAD
['./Sample6_pkg_characterization_1', '0:00:08', 'PASSED']
['./stacked_die_transient_new', '0:03:39', 'PASSED']
['./vtm_with_techfile', '0:00:00', 'PASSED']
['./thermal_setup_flow2', '0:00:59', 'PASSED']
['./chip_static_TSV_size_diff', '0:00:07', 'PASSED']
['./2D_TransientET', '0:01:24', 'PASSED']
['./ThreeDHier', '0:02:15', 'PASSED']
['./single_transient_pwrmap_leakage_pwrmap', '0:00:18', 'PASSED']
['./2d_static_demo_w_multi_heatsink', '0:00:09', 'PASSED']
['./PCB_Transient_Files', '0:00:24', 'PASSED']
['./Sample6_pkg_characterization_2', '0:00:23', 'PASSED']
['./3DIC_singleBlock', '0:00:12', 'PASSED']
['./Die_Polygon_Power', '0:00:18', 'PASSED']
['./2_Stacked_die_test', '0:00:10', 'PASSED']
['./hier_merge_test', '0:00:36', 'PASSED']
['./TDV_Four_chips', '0:00:11', 'PASSED']
['./areabased_pwrmap', '0:00:21', 'PASSED']
['./TempDept_HeatSink', '0:00:30', 'PASSED']
['./Extraction_IR_PCB', '0:01:15', 'PASSED']
['./vtm_new_format', '0:00:06', 'PASSED']
['./ThermalDB_2DArea_Leakage', '0:00:24', 'PASSED']
['./PCB_crossover_heatsinks', '0:00:08', 'PASSED']
['./GDS_transient', '0:00:13', 'PASSED']
['./encrypted_powermap', '0:00:14', 'PASSED']
['./ThermalDB_2DLeakage_Transient', '0:00:17', 'PASSED']
['./ThermalDB_3DTransient_Leakage', '0:00:07', 'PASSED']
['./Sample5', '0:03:39', 'PASSED']
['./StaticT_pcb_pkg_merge', '0:00:26', 'PASSED']
['./usb_device', '0:00:09', 'PASSED']
['./Sample4_transient', '0:01:38', 'PASSED']
['./same_power_file_multi_die_2d', '0:00:06', 'PASSED']
['./StaticT_IR_PCB', '0:00:20', 'PASSED']
['./Sample4_static', '0:00:07', 'PASSED']
['./nonuniform_adaptive_timesteps_repeat', '0:00:14', 'PASSED']
['./2D_StaticETS', '0:00:49', 'PASSED']
['./TSV_implementation', '0:00:09', 'PASSED']
['./TransientFile_top', '0:00:16', 'PASSED']
['./tech_file_test_case', '0:01:39', 'PASSED']
['./gds_stacked_die_3dpwrmap', '0:00:09', 'PASSED']
['./2d_static_demo_LDFlow', '0:00:09', 'PASSED']
['./ThermalDB_3DHierarchy', '0:00:06', 'PASSED']
['./ExtractionET_demo', '0:00:32', 'PASSED']
['./3DIC_cowosS', '0:00:34', 'PASSED']
/data/Automation/main/tests/post_regression/translator
['./rif/201test', '0:00:05', 'PASSED']
['./2664597_net', '0:00:09', 'PASSED']
['./dxf/2749506_case5', '0:00:07', 'PASSED']
['./dxf/F1', '0:01:25', 'PASSED']
['./CCMPR02092626_pad_translation_error', '0:00:59', 'PASSED']
['./odb/CCMPR01480622', '0:00:19', 'PASSED']
['./odb/negative_plane_layer_eci', '0:00:06', 'PASSED']
['./odb/spdif_all_odb', '0:00:06', 'PASSED']
['./altium/Connector_Board', '0:00:06', 'PASSED']
['./dsn/test', '0:00:05', 'PASSED']
['./CCMPR02665240_Lost_Mimcap', '0:01:06', 'PASSED']
['./cadvance/yvs-90-00031_bug8776', '0:00:12', 'PASSED']
['./ipc2581/nf2017ISR7_IPC2581_default_options', '0:01:05', 'PASSED']
['./pads/TCC8002_TEM_CELL_V1_4_3', '0:01:06', 'PASSED']
['./gds/CCMPR02575067_ICT_temp_25deg', '0:02:08', 'PASSED']
['./gds/2177499_multi_segments_shape_via_cut', '0:00:28', 'PASSED']
['./gds/2178903_leverage_layermap_Case2', '0:00:06', 'PASSED']
['./gds/02107592_Innotech_Gds_No_Net_InTechFile', '0:00:05', 'PASSED']
['./gds/CCMPR02245337_geometries_error', '0:00:05', 'PASSED']
['./gds/FromLog2', '0:00:22', 'PASSED']
['./gds/RectVia_wo_offset', '0:00:59', 'PASSED']
['./gds/02204564_shape_disconnection_steps', '0:00:09', 'PASSED']
['./gds/CCMPR02588721_disable_ThermalTF_property', '0:00:05', 'PASSED']
['./gds/02272950_FailedReadEncryptedICT', '0:00:18', 'PASSED']
['./gds/FlipX_log', '0:00:06', 'PASSED']
['./cr5k/1038310460_v04', '0:00:50', 'PASSED']
['./brd/2607790_diestack', '0:00:06', 'PASSED']
['./brd/FC_BGA_bothdefine_mcm_bydesign', '0:00:12', 'PASSED']
['./brd/demo_ver_15p5p1', '0:00:08', 'PASSED']
['./brd/trans_part_nets', '0:00:06', 'PASSED']
['./ndd/design_v612', '0:00:13', 'PASSED']
/data/Automation/main/tests/unit_tests/s2k
['./Taper_3_multi', '0:00:22', 'PASSED']
['./trace_teardrop_for_circle_pad_with_via', '0:00:21', 'PASSED']
['./c1_5510', '0:01:57', 'PASSED']
['./Back_drill_from_top_bottom_L3', '0:00:26', 'PASSED']
['./AE_CCMPR02064668_wrong_se_imp', '0:04:09', 'PASSED']
['./Back_drill_from_top_bottom_L1', '0:00:00', 'PASSED']
['./ESD_chip_modeltest', '0:00:15', 'PASSED']
['./TDR_01075921', '0:00:36', 'PASSED']
['./7_Diff_2100_L2_Y_M', '0:02:39', 'PASSED']
['./10_twopassive_1_20_EN_Z', '0:12:08', 'PASSED']
['./tabbed_trace_CCR01638497', '0:00:24', 'PASSED']
/data/Automation/main/tests/unit_tests/t2b
['./ccr01403544_outputdiff_with_spectre', '0:00:59', 'PASSED']
['./ccr01959017_inputdelay', '0:02:23', 'PASSED']
['./speedup_C_comp_extraction_spectre', '0:00:22', 'PASSED']
['./ccr01695171_NXP_output_raw_file', '0:00:06', 'PASSED']
['./ccr01740793_io_open_drain', '0:05:54', 'PASSED']
['./01983377_comp_biasing', '0:00:24', 'PASSED']
['./t2b_example_spectre', '0:00:29', 'PASSED']
['./t2b_c_comp_specified_dc', '0:00:30', 'PASSED']
/data/Automation/main/tests/unit_tests/pwt
['./Extraction_setup/Starting_component_settings/add_start_comp/sensePosNeg', '0:00:09', 'PASSED']
['./InitialSetup/ComponentTypeIdentify/capacitor', '0:00:10', 'PASSED']
['./dcdc_component', '0:00:07', 'PASSED']
['./parser/from_packaged/1947421_DoubleQuotationInProperty', '0:00:08', 'PASSED']
['./parser/from_netlist/nokia_CCR01714946', '0:00:07', 'PASSED']
['./parser/from_netlist/nokia_1787803', '0:00:07', 'PASSED']
['./parser/from_netlist/1924567_DoubleQuotationInProperty', '0:00:08', 'PASSED']
/data/Automation/main/tests/unit_tests/bbs
['./PSD_LNA_gate_Ind_source_degen_Lcm_8', '0:00:06', 'PASSED']
['./rtxd_24_amp2_FromLO_ADS1', '0:00:18', 'PASSED']
['./lineNocausalEnforcement', '0:00:06', 'PASSED']
['./ForBBS.8.1.9TEST_grid-spara-vccpq', '0:03:38', 'PASSED']
['./PC2-6400_SODIMM_x16_1_die_PSI_031709_183757', '0:12:24', 'PASSED']
['./ind_1p0_1p7_network3_deem', '0:00:06', 'PASSED']
['./app1_drv', '0:01:54', 'PASSED']
/data/Automation/main/tests/unit_tests/spdsim
/data/Automation/main/tests/unit_tests/fdtd
['./patch_antenna_waveport', '0:01:04', 'PASSED']
['./three_traces', '0:02:28', 'PASSED']
['./square_loop', '0:00:17', 'PASSED']
['./dipole_antenna', '0:00:22', 'PASSED']
['./lowpass_filter', '0:01:04', 'PASSED']
['./wave_guide', '0:03:10', 'PASSED']
['./microstrip_trace', '0:02:21', 'PASSED']
/data/Automation/main/tests/unit_tests/thermal/CFD
['./NegativeHTC', '0:00:30', 'PASSED']
['./Static_NC_pcb_pkg_merge', '0:01:04', 'PASSED']
['./Static_NC_demo', '0:00:48', 'PASSED']
['./3dComp_Static', '0:00:31', 'PASSED']
['./3d_component_paraview', '0:00:24', 'PASSED']
['./LocalRefTemperature', '0:00:27', 'PASSED']
/data/Automation/main/tests/unit_tests/thermal/MCAD
['./CelsiusFEMCase_Bi_Beam', '0:00:23', 'PASSED']
['./solid_extraction', '0:00:53', 'PASSED']
['./CreateTransientPower/create_pwl', '0:01:19', 'PASSED']
['./CreateTransientPower/create_transient_PowerMap', '0:00:16', 'PASSED']
['./CreateTransientPower/create_pulse', '0:00:31', 'PASSED']
['./CelsiusFEMCase_plane_stress_symBC', '0:00:15', 'PASSED']
['./terminal_lumped', '0:04:49', 'PASSED']
['./static_thermal', '0:00:23', 'PASSED']
['./plane_strain_dis_bc', '0:00:21', 'PASSED']
['./wire_resistance_etw', '0:00:44', 'PASSED']
['./CelsiusEngineCase', '0:00:13', 'PASSED']
['./viscoBar', '0:01:59', 'PASSED']
['./transient_thermal', '0:00:36', 'PASSED']
['./2R_HTC', '0:01:05', 'PASSED']
['./transient_thermal_atlas', '0:00:33', 'PASSED']
['./CelsiusFEMCase_2R', '0:00:09', 'PASSED']
['./static_electrical', '0:00:47', 'PASSED']
['./plane_stress_stress_bc', '0:00:26', 'PASSED']
['./impt_expt_powerMap', '0:00:47', 'PASSED']
['./import_stp', '0:00:19', 'PASSED']
/data/Automation/main/tests/unit_tests/Optimality
['./ai_simulation_3dlayout_one_trace_smaller', '0:02:55', 'PASSED']
['./ai_optimality_test_fake_case_from_suomin', '0:01:51', 'PASSED']
['./optimality_TDR_one_trace', '0:02:08', 'PASSED']
['./ai_simulation_hsso_usb_drillSize', '0:03:39', 'PASSED']
['./optimality_antenna_Far_Field_test', '0:04:23', 'PASSED']
['./optimality_customer_function_workbench', '0:02:10', 'PASSED']
/data/Automation/main/tests/post_regression/psi/splitted/part1
['./CCMPR02432389_impedance_issue_w_coplanar_2p0', '0:01:10', 'PASSED']
['./ccr02622139_001_cpw_DCoption', '0:00:43', 'PASSED']
['./auto_special_void_stackup', '0:00:29', 'PASSED']
['./ccr02698361_3coaxial_ports_1enabled', '0:00:11', 'PASSED']
['./Case2_SODIMM_ERC_1NG', '0:00:17', 'PASSED']
['./CCMPR02448789_crash_issue_PSI_2p0', '0:02:17', 'PASSED']
['./CCMPR02417282_merge_PKG_PCB_prefix', '0:00:08', 'PASSED']
['./calculate_oblongpad_wrong', '0:00:15', 'PASSED']
['./Auto_special_void_17_case1_2p0_wo_dp', '0:02:16', 'PASSED']
['./SampleCase_Z-impedance_DP', '0:03:30', 'PASSED']
['./ccr02690861_500MHz_2p0_wo_dp', '0:09:41', 'PASSED']
['./CCMPR02637102_Impedance_Coupling_Overlay_hang_issue', '0:00:59', 'PASSED']
['./CCMPR02674960_arc_trace_crash_AFS_wo_dp', '0:01:07', 'PASSED']
['./CCMPR02316552_warning_update_5um', '0:00:29', 'PASSED']
['./CCMPR02584811_cut_polygon_boundary', '0:00:30', 'PASSED']
['./add_port_by_ploc', '0:00:04', 'PASSED']
['./ccr02264431_fillet_issue_in_special_void', '0:00:49', 'PASSED']
['./ccr01909641_soldermask', '0:00:39', 'PASSED']
/data/Automation/main/tests/post_regression/psi/splitted/part2
['./ccr02751900_top_cap_floating_plane', '0:02:28', 'PASSED']
['./different_size_overlap_hole', '0:00:17', 'PASSED']
['./demospatial_port_gen', '0:01:16', 'PASSED']
['./teardrop_pad1x1.5', '0:00:22', 'PASSED']
['./dc_fitted_1hz_400mhz_log', '0:00:30', 'PASSED']
['./test_TBUP_1A_wo_dp', '0:00:25', 'PASSED']
['./np_microstrip_squareaddtri_w0.50A', '0:00:49', 'PASSED']
['./pseudo_PCB_wo_dp', '0:01:05', 'PASSED']
['./psi_DCR3_100x1mm_2planes_eigen', '0:00:11', 'PASSED']
['./tabbed_trace_ID1_S_parameters', '0:02:14', 'PASSED']
['./enable_alias_short_pkg_top_brd_1st_spd', '0:01:41', 'PASSED']
['./psi_brd_IR_drop_SM_LogLinear', '0:00:06', 'PASSED']
['./ccr1979665_hook_verticalpin', '0:00:05', 'PASSED']
['./small_case_for_smoke_test', '0:00:41', 'PASSED']
['./xReg_Test_76', '0:00:33', 'PASSED']
['./update_max_cpu', '0:00:05', 'PASSED']
['./ccr02763747_xReg_Test_12_IPC', '0:00:34', 'PASSED']
/data/Automation/main/tests/unit_tests/pdc/splitted/part1
['./3D_via_mesh_MB', '0:00:54', 'PASSED']
['./CCMPR01450167_co_sim_sweep', '0:00:21', 'PASSED']
['./LEDAtest1', '0:00:18', 'PASSED']
['./Resistance_Measurement', '0:00:49', 'PASSED']
['./CCMPR01490382_DE144543', '0:00:28', 'PASSED']
['./CCMPR02119000_loop_error', '0:05:52', 'PASSED']
['./Multi_Board', '0:01:22', 'PASSED']
['./3D_via_neg_shape_separate', '0:00:20', 'PASSED']
['./DCDC_demo', '0:02:09', 'PASSED']
['./CCMPR1246225_multi-board_analysis', '0:01:00', 'PASSED']
['./NoDC_R', '0:00:07', 'PASSED']
['./PDC_E_T_tcl', '0:00:50', 'PASSED']
['./4DIMM', '0:01:38', 'PASSED']
['./2diesidebyside_wbwb_mcp', '0:00:15', 'PASSED']
/data/Automation/main/tests/unit_tests/pdc/splitted/part2
['./fccsp_pkg', '0:00:35', 'PASSED']
['./flipchip_pkg', '0:00:42', 'PASSED']
['./Single_Board', '0:00:25', 'PASSED']
['./polygon_Cham_Rec', '0:00:05', 'PASSED']
['./multiloops_has_sense_line', '0:00:06', 'PASSED']
['./Resistance_Network_Model', '0:00:17', 'PASSED']
['./result_different_to_legacy', '0:02:39', 'PASSED']
['./joule_component_heatsink', '0:00:39', 'PASSED']
['./fccsp_delphi', '0:04:07', 'PASSED']
['./pwrdc_pcb_01', '0:00:39', 'PASSED']
['./complicated_circuit_VRM_sim_fail', '0:00:20', 'PASSED']
['./single_board', '0:00:15', 'PASSED']
['./multi_board_sense2', '0:00:58', 'PASSED']
['./wirebond', '0:00:20', 'PASSED']
['./alchip', '0:00:41', 'PASSED']
/data/Automation/main/tests/unit_tests/xpi
['./PartialLumpRefExtComp', '0:03:30', 'PASSED']
['./2156633_tsv_level6_EPA_incorrect_redo', '0:01:40', 'PASSED']
['./2013075_auto_bump_at_gds_top_layer', '0:00:00', 'PASSED']
['./ExComp_BumpDIE_TSVPKG_BBS', '0:00:40', 'PASSED']
['./CellAlias', '0:00:26', 'PASSED']
['./NXP_pll_vco', '0:00:12', 'PASSED']
['./xpi_match_ionet', '0:00:09', 'PASSED']
['./ExComp_BumpPKG', '0:02:28', 'PASSED']
['./ON', '0:02:07', 'PASSED']
/data/Automation/main/tests/unit_tests/xim
['./Others/Error_check/CCMPR02686409_error_checking', '0:05:52', 'PASSED']
['./Partial_Lead', '0:01:26', 'PASSED']
['./POP_wirebond', '0:00:48', 'PASSED']
['./RLC_Reg_001', '0:00:32', 'PASSED']
['./IC_flow/cc02729066_2gnd_case2', '0:00:46', 'PASSED']
['./RLC_Reg_059_PowerDC', '0:00:29', 'PASSED']
['./XIM_2.0/Pin_based/Sample_Wirebond_Pinbased', '0:00:31', 'PASSED']
['./XIM_2.0/EPA_workflow/EPA_Reg_007_PerPin_Decap', '0:05:41', 'PASSED']
['./XIM_2.0/EPA_workflow/Decap_efficiency/CCMPR02431128_bumpsballs_decaps_eff_warning_msg_2.0', '0:01:11', 'PASSED']
['./XIM_2.0/EPA_workflow/EPA_FlipChip_XIM_2.0', '0:00:47', 'PASSED']
['./XIM_2.0/Net_based/RC_SPEF/demo_PinName', '0:00:35', 'PASSED']
['./XIM_2.0/other_feature/2019Base_MCP_Header_tcl/PLOC_reference_floating_pins', '0:00:05', 'PASSED']
['./Running_101_Pinbased', '0:00:42', 'PASSED']
['./pin-based/Options_include_decap_SPICE/CCMPR02029682_8Terminal_Capacitor', '0:01:37', 'PASSED']
['./EPA_workflow/Sample_cases/EPA_PerPinRL_Multi_die_sample1', '0:00:55', 'PASSED']
['./EPA_FlipChip_XIM_1.0', '0:00:28', 'PASSED']
['./XIM_MultiDie_Sample4_WBFC', '0:00:17', 'PASSED']
['./Broadband_netbased_Pi-model', '0:00:49', 'PASSED']
['./Sample_Lead_WB_KNSstandard', '0:03:44', 'PASSED']
['./tcl_commands/BumpsBalls_setup/Single_Die_multi_bump_sizes_setup_tcl', '0:00:00', 'PASSED']
/data/Automation/main/tests/unit_tests/opi
['./Intel1', '0:00:41', 'PASSED']
['./CCMPR01815648_apply_powertree', '0:01:09', 'PASSED']
['./opi_sample_cases/Demo_Loop_Inductance', '0:00:20', 'PASSED']
['./opi_sample_cases/Demo_PDN_Verification', '0:01:54', 'PASSED']
['./opi_sample_cases/Demo_Decap_locations', '0:00:46', 'PASSED']
['./opi_sample_cases/Demo_Pin_Inductance', '0:01:22', 'PASSED']
['./opi_sample_cases/Demo_Pre_Layout', '0:02:07', 'PASSED']
['./opi_sample_cases/Device_Optimization', '0:01:08', 'PASSED']
/data/Automation/main/tests/unit_tests/cie
['./Reg_002', '0:00:16', 'PASSED']
['./Reg_001', '0:02:58', 'PASSED']
