part1:
passed cases: 17

58Dieblock_matfile : 0:03:36
one_trace_low_freq_solution_CCMRP02620552 : 0:00:39
Fill_in_multiple_solution_frequency_crash : 0:00:00
magnetic_pwl_discrete_legacy : 0:01:36
TempMapping_FiberWeave_Dmesh : 0:02:52
CCMPR02507989_clf_incorrect_deembeding_snp_header_precheckin : 0:01:51
CCR2399781_SMD_misaligned : 0:00:00
CCR2399781_Subparts_SMD_connector_misaligned : 0:00:00
0_metal_Z_location : 0:03:28
smoke_clarity3dlayout : 0:00:00
56asym_strip : 0:02:37
CCMPR02495122_open_spd_crash : 0:00:00
legacy_antenna : 0:00:00
Asus_cut_step7_setting : 0:02:41
0_metal_Z_location_initialmesh : 0:00:02
Material_Er1_LT001 : 0:01:08
legacy_antenna_fields : 0:00:00

passed cases cost time: 0:20:30

part2:
passed cases: 16

CCMPR02323184 : 0:00:18
workbench_AWR_flow_case : 0:01:20
strip1_3x_mixed : 0:03:41
Wave3DSettingmeshAlgorithm_SNR : 0:00:00
filldie_sfreq : 0:04:39
multi_structure : 0:05:32
wave3d_prepare_three_traces : 0:00:01
regr_one_trace_c3d : 0:00:19
MTC_overlapcase : 0:03:52
Wirebond_KNSstandard_Dmesh : 0:02:52
one_trace_small_msf : 0:03:27
ABC_boundary : 0:03:35
xmesh : 0:03:30
lmesh_thick_vias : 0:00:56
Mapping_top_bottom : 0:03:42
rfin_mmic_nom : 0:04:06

passed cases cost time: 0:41:50

