D:\Precheck_Local\PC-DT-YANFEI\sigrity\main\tests\post_regression\psi
D:\Precheck_Local\PC-DT-YANFEI\sig_reg\23.10\main\pv\sig\psi\nightly\ERC\Case2_SODIMM_ERC_1NG
D:\Precheck_Local\PC-DT-YANFEI\sig_reg\23.10\main\pv\sig\psi\nightly\ERC\CCMPR02432389_impedance_issue_w_coplanar_2p0
D:\Precheck_Local\PC-DT-YANFEI\sig_reg\23.10\main\pv\sig\psi\nightly\ERC\CCMPR02448789_crash_issue_PSI_2p0
D:\Precheck_Local\PC-DT-YANFEI\sig_reg\23.10\main\pv\sig\psi\nightly\ERC\CCMPR02637102_Impedance_Coupling_Overlay_hang_issue
D:\Precheck_Local\PC-DT-YANFEI\sig_reg\23.10\main\pv\sig\psi\nightly\extraction\AutoSpecialVoid\Auto_special_void_17_case1_2p0_wo_dp
D:\Precheck_Local\PC-DT-YANFEI\sig_reg\23.10\main\pv\sig\psi\nightly\extraction\AutoSpecialVoid\auto_special_void_stackup
D:\Precheck_Local\PC-DT-YANFEI\sig_reg\23.10\main\pv\sig\psi\nightly\extraction\calculate_oblongpad_wrong
D:\Precheck_Local\PC-DT-YANFEI\sig_reg\23.10\main\pv\sig\psi\nightly\extraction\ccr01909641_soldermask
D:\Precheck_Local\PC-DT-YANFEI\sig_reg\23.10\main\pv\sig\psi\nightly\extraction\DC_ACfitting\dc_fitted_1hz_400mhz_log
D:\Precheck_Local\PC-DT-YANFEI\sig_reg\23.10\main\pv\sig\psi\nightly\extraction\DC_ACfitting\Port_gen\ccr02709420_customized_settings_3
D:\Precheck_Local\PC-DT-YANFEI\sig_reg\23.10\main\pv\sig\psi\nightly\extraction\DC_ACfitting\Port_gen\demospatial_port_gen
D:\Precheck_Local\PC-DT-YANFEI\sig_reg\23.10\main\pv\sig\psi\nightly\extraction\fillet_shape\ccr02264431_fillet_issue_in_special_void
D:\Precheck_Local\PC-DT-YANFEI\sig_reg\23.10\main\pv\sig\psi\nightly\extraction\IPC_enable\RlgcOn_anti-pad_b_auto_open
D:\Precheck_Local\PC-DT-YANFEI\sig_reg\23.10\main\pv\sig\psi\nightly\extraction\largecases_x86\xReg_Test_76
D:\Precheck_Local\PC-DT-YANFEI\sig_reg\23.10\main\pv\sig\psi\nightly\extraction\np_microstrip_squareaddtri_w0.50A
D:\Precheck_Local\PC-DT-YANFEI\sig_reg\23.10\main\pv\sig\psi\nightly\extraction\rigid-flex\ccr02622139_001_cpw_DCoption
D:\Precheck_Local\PC-DT-YANFEI\sig_reg\23.10\main\pv\sig\psi\nightly\extraction\tabbed_trace_ID1_S_parameters
D:\Precheck_Local\PC-DT-YANFEI\sig_reg\23.10\main\pv\sig\psi\nightly\extraction\teardrop_pad1x1.5
D:\Precheck_Local\PC-DT-YANFEI\sig_reg\23.10\main\pv\sig\psi\nightly\extraction\Trace_over_hole\microstrip\different_size_overlap_hole
D:\Precheck_Local\PC-DT-YANFEI\sig_reg\23.10\main\pv\sig\psi\nightly\merge\CCMPR02691949_enable_alias_short
D:\Precheck_Local\PC-DT-YANFEI\sig_reg\23.10\main\pv\sig\psi\nightly\merge\PSI_Merge_brd_ODB
D:\Precheck_Local\PC-DT-YANFEI\sig_reg\23.10\main\pv\sig\psi\nightly\psi_2.0\extraction\wo_dp_solver\arc_trace\CCMPR02674960_arc_trace_crash_AFS_wo_dp
D:\Precheck_Local\PC-DT-YANFEI\sig_reg\23.10\main\pv\sig\psi\nightly\psi_2.0\extraction\wo_dp_solver\clarity_pdc\coxial_port\ccr02698361_3coaxial_ports_1enabled
D:\Precheck_Local\PC-DT-YANFEI\sig_reg\23.10\main\pv\sig\psi\nightly\psi_2.0\extraction\wo_dp_solver\pseudo_PCB_wo_dp
D:\Precheck_Local\PC-DT-YANFEI\sig_reg\23.10\main\pv\sig\psi\nightly\psi_2.0\extraction\wo_dp_solver\small_case_for_smoke_test
D:\Precheck_Local\PC-DT-YANFEI\sig_reg\23.10\main\pv\sig\psi\nightly\psi_2.0\extraction\wo_dp_solver\test_TBUP_1A_wo_dp
D:\Precheck_Local\PC-DT-YANFEI\sig_reg\23.10\main\pv\sig\psi\nightly\psi_2.0\extraction\w_dp_solver\DC_AC_fitting\SampleCase_Z-impedance_DP
D:\Precheck_Local\PC-DT-YANFEI\sig_reg\23.10\main\pv\sig\psi\nightly\Resoance\psi_DCR3_100x1mm_2planes_eigen
D:\Precheck_Local\PC-DT-YANFEI\sig_reg\23.10\main\pv\sig\psi\nightly\spatial\psi_brd_IR_drop_SM_LogLinear
D:\Precheck_Local\PC-DT-YANFEI\sig_reg\23.10\main\pv\sig\psi\nightly\TCL_command\CPU_settings\update_max_cpu
D:\Precheck_Local\PC-DT-YANFEI\sig_reg\23.10\main\pv\sig\psi\nightly\TCL_command\cut_area\PolygonBoundary\CCMPR02584811_cut_polygon_boundary
D:\Precheck_Local\PC-DT-YANFEI\sig_reg\23.10\main\pv\sig\psi\nightly\TCL_command\floating_plane\ccr02751900_top_cap_floating_plane
D:\Precheck_Local\PC-DT-YANFEI\sig_reg\23.10\main\pv\sig\psi\nightly\TCL_command\port_window\ccr1979665_hook_verticalpin
D:\Precheck_Local\PC-DT-YANFEI\sig_reg\23.10\main\pv\sig\psi\nightly\TCL_command\port_window\ploc\add_port_by_ploc
D:\Precheck_Local\PC-DT-YANFEI\sig_reg\23.10\main\pv\sig\psi\nightly\TCL_command\Special_Handling\CCMPR02316552_warning_update_5um
D:\Precheck_Local\PC-DT-YANFEI\sig_reg\23.10\main\pv\sig\psi\nightly\merge\CCMPR02417282_merge_PKG_PCB_prefix